proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server nextjs:3000;
}

server {
  listen       80;
  root /var/www/html;
  server_name kdisolutions.link;

  proxy_http_version 1.1;

  location / {
    proxy_pass http://nextjs_upstream;
    proxy_set_header       Host $host;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }
}

# server {
#   listen    433;

#   # dns resolver used by forward proxying
#   resolver  114.114.114.114;

#   # forward proxy for CONNECT request
#   proxy_connect;
#   proxy_connect_allow            443;
#   proxy_connect_connect_timeout  10s;
#   proxy_connect_read_timeout     10s;
#   proxy_connect_send_timeout     10s;

#   # forward proxy for non-CONNECT request
#   location / {
#       proxy_pass http://$host;
#       proxy_set_header Host $host;
#   }
# }

#############################################