# upstream nextjs_upstream {
#   server nextjs:3000;
# }

server {
    listen 80;
    listen 127.0.01;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  # server_name http://localhost:3000;
  server_name _;

  proxy_buffering off;
  proxy_http_version 1.1;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

###############################################