proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server nextjs:3000;
}

index index.html;

server {
  listen 80;
  server_name kdisolutions.link www.kdisolutions.link;
  # access_log logs/kdisolutions.link.access.log main;
  
  location / {
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  # for letsencrypt
  # location ~ /.well-known {
  #   allow all;
  # }
}

#############################################